# izpack-launcher

./: README.md  assembly.xml  pom.xml
src/main/izpack/: izpack-sample.xml
src/main/java/com/alexkasko/izpack/builder/: InstallerBuilder.java  Launcher.java
src/main/sample/: default-install-dir-linux.txt  default-install-dir-mac.txt  default-install-dir-win.txt  greetings.txt  izpack.xml  license.txt
src/main/sample/uninstall/: uninstall.sh
